<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{3aaa1895-b6ce-4a57-bf7c-a4a8abecdd11}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{c80bf8b7-ef7b-4332-b256-8d05ea6fce5f}</uid>
        </MElement>
       </base-MElement>
       <name>pdAutomaton</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{ac233685-e29e-4479-b2ad-e2df5317a302}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ac233685-e29e-4479-b2ad-e2df5317a302}</uid>
                     </MElement>
                    </base-MElement>
                    <name>pdAutomaton</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{672bc27a-9c83-41ee-8450-b57b20f88d44}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e90eb6f1-34b3-4e96-9c49-77667c78a43c}</object>
                         <context>Automata-De-Pila-Master</context>
                         <name>GraphSvg</name>
                         <pos>x:-70;y:-95</pos>
                         <rect>x:-270;y:-150;w:540;h:300</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>ogdf</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{42902c15-ed8b-4687-be8e-bfa97fc09844}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ac8cef8c-9f15-4451-995b-8bbcfc7f9f85}</object>
                         <context>Automata-De-Pila-Master</context>
                         <name>MainWindow</name>
                         <pos>x:-65;y:315</pos>
                         <rect>x:-125;y:-160;w:250;h:320</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{27078f12-769b-4baa-80fe-96674488b1c8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{32e8ac71-b1c6-4f06-ad2b-3fb692b0b3de}</object>
                         <context>Automata-De-Pila-Master</context>
                         <name>PDAutomaton</name>
                         <pos>x:460;y:300</pos>
                         <rect>x:-240;y:-155;w:480;h:310</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3724b101-dc2f-4173-a4ff-98dc3faaf1f9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c567a961-a56d-4f2b-8e50-d8b4f11fc575}</object>
                         <context>Automata-De-Pila-Master</context>
                         <name>SimulationData</name>
                         <pos>x:1035;y:-55</pos>
                         <rect>x:-305;y:-170;w:610;h:340</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f22abae5-d055-41ec-acbf-5c119045786a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fe09716a-7ed8-4bbe-80fe-5f1d3741f7f1}</object>
                         <context>Automata-De-Pila-Master</context>
                         <name>SimulationRoute</name>
                         <pos>x:460;y:-60</pos>
                         <rect>x:-140;y:-125;w:280;h:250</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{94e2eb04-af1a-4047-8ef6-913966dfd79d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{74408a76-624f-4b9f-a3ef-233cad577151}</object>
                         <context>Automata-De-Pila-Master</context>
                         <name>State</name>
                         <pos>x:460;y:725</pos>
                         <rect>x:-145;y:-170;w:290;h:340</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <stereotype-display>0</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b0fd439d-326a-4fe7-baea-c0a0f07e2830}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{419c53d3-4898-469c-9d94-f6c099866a3a}</object>
                         <context>Automata-De-Pila-Master</context>
                         <name>Transition</name>
                         <pos>x:1035;y:725</pos>
                         <rect>x:-280;y:-145;w:560;h:290</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cbabc1b3-ede1-446c-939c-73d435922660}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2f4844ba-dcf4-4fc3-bb98-4afb6a9c01be}</object>
                         <a>{94e2eb04-af1a-4047-8ef6-913966dfd79d}</a>
                         <b>{b0fd439d-326a-4fe7-baea-c0a0f07e2830}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{44af330b-06bc-43ce-8697-ce5fda60f85c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2daa417f-ae4d-47fd-beb4-97cbcd39cd07}</object>
                         <a>{27078f12-769b-4baa-80fe-96674488b1c8}</a>
                         <b>{94e2eb04-af1a-4047-8ef6-913966dfd79d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c7d5bc2a-dd67-4990-a2ea-cf92970e2945}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7f8c51df-40a2-4f2d-a0d0-dc0fb9d605ee}</object>
                         <a>{f22abae5-d055-41ec-acbf-5c119045786a}</a>
                         <b>{3724b101-dc2f-4173-a4ff-98dc3faaf1f9}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9eaec73f-a578-4eb1-a4c8-c23f4ec47f11}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ca1ca01a-664e-43be-b139-9bc6f0b400a6}</object>
                         <a>{42902c15-ed8b-4687-be8e-bfa97fc09844}</a>
                         <b>{27078f12-769b-4baa-80fe-96674488b1c8}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9deb80cd-6ad9-4eb7-b98c-caf992042d54}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{30cd816e-403b-4ad3-8b9e-125bf983c1e5}</object>
                         <a>{27078f12-769b-4baa-80fe-96674488b1c8}</a>
                         <b>{f22abae5-d055-41ec-acbf-5c119045786a}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{765cb1ae-0691-497c-9f73-85e32777d23f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a44fa130-9c75-434b-b2a0-8a81bcd2ffa0}</object>
                         <a>{42902c15-ed8b-4687-be8e-bfa97fc09844}</a>
                         <b>{672bc27a-9c83-41ee-8450-b57b20f88d44}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1507843901106</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bbdd50d4-2f62-4566-8dc4-855d78813330}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bbdd50d4-2f62-4566-8dc4-855d78813330}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Automata-De-Pila-Master</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fe09716a-7ed8-4bbe-80fe-5f1d3741f7f1}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{fe09716a-7ed8-4bbe-80fe-5f1d3741f7f1}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>SimulationRoute</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{7f8c51df-40a2-4f2d-a0d0-dc0fb9d605ee}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7f8c51df-40a2-4f2d-a0d0-dc0fb9d605ee}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{fe09716a-7ed8-4bbe-80fe-5f1d3741f7f1}</a>
                                        <b>{c567a961-a56d-4f2b-8e50-d8b4f11fc575}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{cfe5a8c5-f08e-4852-a856-a34996028b99}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit SimulationRoute(QObject *parent = 0)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4031474e-776c-414e-bfbc-62386eba1d3e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>bool getAcceptance()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8ae54d17-09e4-4cd4-95b5-23e079d6435a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setAcceptance(bool value)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{49d1ca04-6d5d-4515-bde2-cff74991231f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void addSimData(SimulationData *sd)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{19a76619-90f0-447f-91e2-0c826ac1a41f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void removeSimData(int index)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{487e0e54-d05d-4e04-bd0a-77b8c4570ad2}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>SimulationData* getSimData(int index)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{86be14c4-137e-4556-b9b4-49c4c84c41e5}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>int simDataCount()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a7f46beb-f1fc-4847-bb33-9b8155c760fa}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void addSimData(int index, SimulationData *sd)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{542e34ae-80d6-4b67-806a-aec4c15b9600}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void removeLastSimData()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0983eda1-83dd-4fc3-a0f2-378954b22bdb}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QList&lt;SimulationData*&gt; *route</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e6a876cf-68b7-4cc6-aac2-973b7739ca80}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>bool acceptance</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ac8cef8c-9f15-4451-995b-8bbcfc7f9f85}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ac8cef8c-9f15-4451-995b-8bbcfc7f9f85}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{ca1ca01a-664e-43be-b139-9bc6f0b400a6}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ca1ca01a-664e-43be-b139-9bc6f0b400a6}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ac8cef8c-9f15-4451-995b-8bbcfc7f9f85}</a>
                                        <b>{32e8ac71-b1c6-4f06-ad2b-3fb692b0b3de}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{a44fa130-9c75-434b-b2a0-8a81bcd2ffa0}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a44fa130-9c75-434b-b2a0-8a81bcd2ffa0}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ac8cef8c-9f15-4451-995b-8bbcfc7f9f85}</a>
                                        <b>{e90eb6f1-34b3-4e96-9c49-77667c78a43c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{cb9e476f-5e93-44fa-8aa9-de2b31b84a05}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit MainWindow(QWidget *parent = 0)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2b0676d6-cda4-4793-879e-a71a819a2a83}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~MainWindow()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d49a51a9-f177-4027-9263-95a3ec34dc72}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void addState()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e97f1da1-ee77-40bb-a47a-2a37b8548898}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void addRule()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{42d206b9-ea4d-4bb8-94c1-3c5c4bb806a6}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void removeState()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{058fe045-c924-4499-b327-7d433a979851}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void evaluateExp()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6f9aae24-c477-48a0-b542-d52adf3834f2}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void refresh()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7fb55946-e003-4a78-ac51-c6c42e6165b2}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void nextStep()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{96a0f16f-bc87-4015-b673-374375ff7a92}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void prevStep()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2118fbbb-750f-4a87-84a9-4dcd4e84ed60}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void finalStep()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3bfd0839-d91f-4671-bf47-024f71e64844}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void initStep()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cf9ce653-9bc2-4a8e-9d39-563c63ae49b5}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::MainWindow *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cbbd9b74-bc81-4167-b65b-4c949a67db48}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>PDAutomaton *pdAutomaton</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6de3e1db-fb94-4205-93ef-f4085824e08c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>bool haveInitState</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6edbd942-d5f5-409f-b82e-0289d6fa3f8c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>GraphSvg *graph</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{73007ac4-db3b-4806-aab3-cb69effbcc4d}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int simulationIndex</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e90eb6f1-34b3-4e96-9c49-77667c78a43c}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e90eb6f1-34b3-4e96-9c49-77667c78a43c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>GraphSvg</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{cec9c00b-4634-4a05-96d9-d26a4d5e62da}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{cec9c00b-4634-4a05-96d9-d26a4d5e62da}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{e90eb6f1-34b3-4e96-9c49-77667c78a43c}</a>
                                        <b>{ac8cef8c-9f15-4451-995b-8bbcfc7f9f85}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>ogdf</namespace>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{cbc54810-6c1d-4bee-98b7-3160d62e42f6}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit GraphSvg(QObject *parent)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1d26fdb1-cf1e-4ed7-8064-c0bad22cd324}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>GraphSvg(QSize defaultSize, Color defaultEdgeColor,Color defaultNodeColor, QObject *parent = 0)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e021a1f2-44f2-4a32-bf8c-7c0289b29f97}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>node addNode(State *state, QSize size, Color nodeColor)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{78ee8b89-40ec-4676-b155-c2c8f87fc958}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void addEdge(node source, node target, Color edgeColor)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{af423af7-7b09-46ff-b3f4-3c0fe84ce0e7}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void drawAuto(PDAutomaton *automata, Color init, Color acept)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4bf49c5d-0a7a-4d05-8da1-865effd87dfb}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>bool saveSvg(QString name)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{88428bee-493f-4808-a7fd-ea5f25a73b84}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>bool haveEdge(node source, node target)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ace6c030-509e-4a82-8dac-b102eed45183}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Graph graph</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{eb0c461e-c9f6-4872-a3db-5ae8dd3dcf6a}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>GraphAttributes graphAttr</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{22e52c78-7301-4483-8536-710877fd3e8e}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QSize defaultSize</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3f5c1183-44b2-4bed-af85-71015d8399b2}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Color defaultNodeColor</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a9b5d6ce-d7e3-4dd7-8e75-4f82191d16b4}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Color defaultEdgeColor</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f5fc9d45-d19e-49eb-9e7e-fb254a1a1ac1}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QVector&lt;node&gt; *nodeList</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{550bbd05-e5d6-445b-aeff-96aea7771536}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QVector&lt;edge&gt; *edgeList</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{32e8ac71-b1c6-4f06-ad2b-3fb692b0b3de}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{32e8ac71-b1c6-4f06-ad2b-3fb692b0b3de}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>PDAutomaton</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{2daa417f-ae4d-47fd-beb4-97cbcd39cd07}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2daa417f-ae4d-47fd-beb4-97cbcd39cd07}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{32e8ac71-b1c6-4f06-ad2b-3fb692b0b3de}</a>
                                        <b>{74408a76-624f-4b9f-a3ef-233cad577151}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{30cd816e-403b-4ad3-8b9e-125bf983c1e5}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{30cd816e-403b-4ad3-8b9e-125bf983c1e5}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{32e8ac71-b1c6-4f06-ad2b-3fb692b0b3de}</a>
                                        <b>{fe09716a-7ed8-4bbe-80fe-5f1d3741f7f1}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{e8fd7833-ee0c-4213-ba07-d3b28194b319}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit PDAutomaton(QObject *parent = 0)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{58034618-a2ba-4895-9275-1c269a2c3b26}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void addState(State *state)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8d14735e-b063-4de9-8398-8652683b4b27}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void removeState(int index)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ca72a5f2-d667-4f8f-ba8d-f12aa53d6bbf}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>State* getState(int index)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b10f2317-c787-4108-84c4-176b6fc5ba8f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void printDebug()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2180a643-8a46-4863-b8cf-ceae11b90396}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>int evaluateExp(QString exp)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{947ccb65-948b-475d-983b-fd105200c545}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>State* initState()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{67b8f528-83f2-4f83-b008-055111551b26}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>int stateCount()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5fb16a64-5adb-419b-8014-b3ef4eac1c74}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>int getIndex(State *state)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d3eec441-8831-4b04-9a1e-92f52decd120}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>QString reverse(QString str)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{840b3142-88ed-4f75-9f9a-11bfd1748e8e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>SimulationRoute* getSimRoute()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{de8cb0e3-9cc4-4ade-8b48-a8595b14bd94}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>QString stringSimData(int index)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{239044f6-fb10-4f0d-8fc8-b5a0ea892f37}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>bool recEval(SimulationRoute *route, int stepNum, QString exp, QString stack, State *e)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{41bf72ab-b4f1-45fc-97b4-7e8cd0dbb9c9}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QList&lt;State*&gt; *states</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f47f25de-b45d-4695-b209-69b40bf4a22f}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>SimulationRoute *simulation</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c567a961-a56d-4f2b-8e50-d8b4f11fc575}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c567a961-a56d-4f2b-8e50-d8b4f11fc575}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>SimulationData</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{48799270-ce94-417b-a027-be8c4bf21ff5}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit SimulationData(QObject *parent = 0)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0ae90fb5-7d02-4192-987a-7da67cdc5489}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>SimulationData(int stepNum, QString state, QString expresion, QString stack, QString rule, QObject *parent = 0)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6f5dedf4-ec72-4b39-ba55-e4a3434216c9}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QString getState()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{996390b8-2437-432d-b180-309591b8fae6}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setState(const QString &amp;value)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{35383d80-01e1-41c2-b099-97b42e53cde9}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QString getExpresion()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{60e35db4-5cdc-42b8-8ccb-7376b866cd57}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setExpresion(const QString &amp;value)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{06088f1b-58fa-433e-9d84-e2773f956708}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QString getStack()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4048b6f6-4fc8-43b3-b0b7-90e373aeb642}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setStack(const QString &amp;value)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7c895239-0bb0-4e85-ae87-f2fff400235c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QString getRule()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8298221f-11c8-4355-96cd-7460038bfd18}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setRule(const QString &amp;value)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{18d062e4-69be-4dcc-969e-e83c4db697d1}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int getStepNum()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{93aa2471-a2c8-4f82-84fd-d516b72eb392}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setStepNum(int value)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f60ce211-66cf-4e77-aa0f-0122cf52da9c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int stepNum</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a941bb06-2f9e-4367-9e42-a02eb6b10511}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString state</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{39cd8663-8929-4c5e-88a0-be979bc9bb3a}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString expresion</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e8e26723-4a29-4620-8507-494bfd762d28}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString stack</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c4b53d42-f9ca-41d0-8247-9793243bcae4}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString rule</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{74408a76-624f-4b9f-a3ef-233cad577151}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{74408a76-624f-4b9f-a3ef-233cad577151}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>State</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{2f4844ba-dcf4-4fc3-bb98-4afb6a9c01be}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2f4844ba-dcf4-4fc3-bb98-4afb6a9c01be}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{74408a76-624f-4b9f-a3ef-233cad577151}</a>
                                        <b>{419c53d3-4898-469c-9d94-f6c099866a3a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{db5f1a95-fed2-4c19-a5fb-0864ab32c1a3}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{db5f1a95-fed2-4c19-a5fb-0864ab32c1a3}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{74408a76-624f-4b9f-a3ef-233cad577151}</a>
                                        <b>{32e8ac71-b1c6-4f06-ad2b-3fb692b0b3de}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{bbc9f54b-c995-46f7-aa0a-b7b1726031c6}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>const int TYPE_NORMAL</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{66cbafb9-8013-487c-bdab-dff6695d53a7}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>const int TYPE_ACCEPT</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cbb21873-15bf-4fc8-857d-a8ecce324a82}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>const int TYPE_INIT</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ba27ea63-2b84-4435-81e3-bc74ef0dbb16}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit State(QObject *parent = 0)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1aa307db-4d33-45f6-9272-b1b824630fb1}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>State(QString name, int type, QObject *parent = 0)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c1ea09d4-5fd4-4c35-a21f-7996fefcb048}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QString getName()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8cc1c43c-53fe-4eda-bcdf-bd9511401a11}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setName(const QString &amp;name)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{345c47a7-5878-44d2-b642-e8286051e7d2}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int getType()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c6aefc66-0119-4b66-9210-f54fbf62bc58}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setType(const int &amp;type)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{53892966-feea-4ca2-8934-6c98c5cdc607}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void addRule(Transition *rule)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ae938b16-ea97-4047-a701-d08a128ea5d5}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void removeRule(int index)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d1392c8d-bcd8-4445-92a3-c17af3024809}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void printDebug()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fe718a95-b618-4513-a2d2-4ad124e037de}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>int ruleCount()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0f8fb8c4-3503-42e3-845f-32f4f18a0f91}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Transition* getRule(int index)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e76eb80e-7e33-448d-955f-78848c447db7}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString name</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{643aa61e-3fd6-441b-86ab-e86b7abee555}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int type</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f507b45f-b5ef-435f-8a88-e6580de188b0}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QList&lt;Transition*&gt; *rules</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{419c53d3-4898-469c-9d94-f6c099866a3a}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{419c53d3-4898-469c-9d94-f6c099866a3a}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Transition</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{4c133a89-2aeb-4a46-9257-98d8fbecb1f2}</uid>
                               <type>2</type>
                               <declaration>explicit Transition(QObject *parent = 0)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6f581f77-2121-4759-ad7e-9caf9b9e1c20}</uid>
                               <type>2</type>
                               <declaration>Transition(QString evalChar, QString stackOut, QString stackIn,QObject* targetState,QObject *parent = 0)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cac92986-12a4-4016-8824-6e89b004fcf8}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QString getEvalChar()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2bdd3b3c-8594-4359-850c-0e33621a6f94}</uid>
                               <type>2</type>
                               <declaration>void setEvalChar(const QString &amp;value)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3f0950a8-198a-4566-8824-49974c8d7cb7}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QString getStackOut()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{416bcf06-fa25-48af-976f-4f795be358f6}</uid>
                               <type>2</type>
                               <declaration>void setStackOut(const QString &amp;value)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d6fa6d7a-9a2d-43e5-babf-6b3263dd6ca7}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QString getStackIn()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{07761db9-6553-439c-97f6-235df6ee1411}</uid>
                               <type>2</type>
                               <declaration>void setStackIn(const QString &amp;value)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{47c6a01b-bc04-4bfc-855e-a149a2522b8b}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QObject* getTargetState()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{444a93e6-282c-48e8-9546-0b61b2e8e876}</uid>
                               <type>2</type>
                               <declaration>void setTargetState(QObject* &amp;state)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{47c8b167-bca1-4dc7-a6ee-d7ce2f1af86f}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString evalChar</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4afe001d-9eaa-4cd6-a0d7-a870575e4f30}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString stackOut</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cf21f146-0426-4b26-b95f-dd95da980362}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString stackIn</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d1f1ad8d-9914-4f33-b424-d0a42502c7b5}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QObject* targetState</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
